server {
    listen  80;
    listen  443 ssl;

    server_name  localhost;

    charset UTF-8;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm index.php;
    }

    # redirect server not found error to the static page /404.html
    #
	error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
	error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on php-fpm:9000
    #
    location ~ \.php$ {
        root           html;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}