server {
	
    listen  80;
    listen  443 ssl;

    server_name yii2-app-advanced.local;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    charset UTF-8;
	client_max_body_size  128M;

	set $bootstrap "index.php";
	set $root_path /usr/share/nginx/html;

	root $root_path;

	# frontend
	location / {	
		root $root_path/frontend/web;
        index index.html index.htm $bootstrap;
		try_files $uri /frontend/web/$bootstrap$is_args$args;
    }

    location ~ \.php$ {
		try_files $uri /frontend/web$uri =404;
        
		fastcgi_pass   php-fpm:9000;
		include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # PATH_INFO and PATH_TRANSLATED can be omitted, but RFC 3875 specifies them for CGI
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_script_name;
    }

	# error pages
	error_page  404 /404.html;

	error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root $root_path;
    }

	# static files
    location ~ \.(css|js|jpg|jpeg|png|gif|bmp|ico|mov|swf|pdf|zip|rar)$ {
		access_log  off;
		log_not_found  off;
		try_files  $uri /frontend/web$uri =404;
    }

	# redirect to the page without a trailing slash (uncomment if necessary)
	# location = /admin/ {
	# 	return  301 /admin;
	# }

	# backend
	location /admin {
        alias  $root_path/backend/web;
        try_files $uri /backend/web/$bootstrap$is_args$args;

        location ~* ^/admin/(.+\.php)$ {
            try_files $uri /backend/web/$1$is_args$args;

			fastcgi_pass   php-fpm:9000;
			include        fastcgi_params;
			fastcgi_param  SCRIPT_FILENAME $document_root/$1;

			# PATH_INFO and PATH_TRANSLATED can be omitted, but RFC 3875 specifies them for CGI
			fastcgi_param  PATH_INFO        $fastcgi_path_info;
			fastcgi_param  PATH_TRANSLATED  $document_root$1;
        }

        # static files
        location ~* ^/admin/(.+\.(css|js|jpg|jpeg|png|gif|bmp|ico|mov|swf|pdf|zip|rar))$ {
			try_files  $uri /backend/web/$1$is_args$args;
        }
    }

	# uploads
	location ~* ^/uploads/(.+\.(css|js|jpg|jpeg|png|gif|bmp|ico|mov|swf|pdf|zip|rar|mp4|avi|webm|mpeg|mov))$ {
        try_files  $uri /uploads/$1$is_args$args;
    }

    # prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

}